# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# DataLake Connection
AWS_ACCESS_KEY_ID=s3-datalake-user
AWS_SECRET_ACCESS_KEY=s3-datalake-password
S3_ENDPOINT_URL=http://s3-datalake:9000

# Datamart Connection
CH_DATAMART_HOST=clickhouse-datamart
CH_DATAMART_PORT=8123
CH_DATAMART_USER=clickhouse
CH_DATAMART_PASSWORD=clickhouse
CH_DATAMART_DB=clickhouse